[tox]
envlist = py{26,27,py,33,34,35}-normal,lint

[testenv]

commands =
    flake8 {toxinidir}/src/
    coverage erase
    pytest --cov=.
    codecov
passenv = CODECOV_TOKEN

deps =
    -rtest_requirements.txt
    py26: unittest2
